<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.uniquindio.android.electiva.campusuq.activity.activity.IdiomaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/sugerencia"
        android:textColor="#088A29"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="2dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nombre"
            android:id="@+id/nombre"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:layout_gravity="center_horizontal"
            android:background="#D8D8D8"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/asunto"
            android:id="@+id/asunto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAsunto"
            android:layout_gravity="center_horizontal"
            android:background="#D8D8D8"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sugerencia"
            android:id="@+id/sugerencia"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/txtSugerencia"
                android:background="#D8D8D8"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.91" />


    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:id="@+id/btn_enviar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
